{
  "app_name": "SaadFirewall",
  "version": "1.0.0",
  "language": "en",
  "theme": "dark",
  "font_size": 10,
  "show_tray_icon": true,
  "minimize_to_tray": true,
  "start_minimized": false,
  "start_with_windows": false,
  "monitor_poll_interval": 2.0,
  "monitor_auto_start": true,
  "show_listening_ports": true,
  "show_localhost": false,
  "detection_enabled": true,
  "beaconing_threshold": 20,
  "beaconing_time_window": 60,
  "high_connection_threshold": 50,
  "port_scan_threshold": 10,
  "failed_login_threshold": 5,
  "bad_ports": [
    4444,
    5555,
    6666,
    6667,
    31337,
    12345,
    27374,
    1234,
    9001,
    8080
  ],
  "bad_ips": [],
  "whitelist_ips": [
    "127.0.0.1",
    "0.0.0.0",
    "::1"
  ],
  "whitelist_processes": [
    "svchost.exe",
    "System",
    "System Idle"
  ],
  "firewall_auto_block": false,
  "firewall_block_duration": 1800,
  "firewall_prefix": "SaadFirewall_",
  "log_directory": "logs",
  "log_max_size_mb": 50,
  "log_retention_days": 30,
  "log_level": "INFO",
  "event_log_enabled": true,
  "event_log_poll_interval": 30.0,
  "event_log_lookback_minutes": 10,
  "alert_sound_enabled": true,
  "alert_notification_enabled": true,
  "max_alerts_display": 100,
  "export_format": "txt",
  "report_include_charts": true
}
